                                              
                                              
                 1111111           66666666   
                1::::::1          6::::::6    
               1:::::::1         6::::::6     
               111:::::1        6::::::6      
                  1::::1       6::::::6       
                  1::::1      6::::::6        
                  1::::1     6::::::6         
                  1::::l    6::::::::66666    
                  1::::l   6::::::::::::::66  
                  1::::l   6::::::66666:::::6 
                  1::::l   6:::::6     6:::::6
                  1::::l   6:::::6     6:::::6
               111::::::1116::::::66666::::::6
               1::::::::::1 66:::::::::::::66 
               1::::::::::1   66:::::::::66   
               111111111111     666666666     
                                              
                                              
                                              
                                              
                                              
                                              
                                              