                                        
                                        
                     222222222222222    
                    2:::::::::::::::22  
                    2::::::222222:::::2 
                    2222222     2:::::2 
                                2:::::2 
                                2:::::2 
                             2222::::2  
                        22222::::::22   
                      22::::::::222     
                     2:::::22222        
                    2:::::2             
                    2:::::2             
                    2:::::2       222222
                    2::::::2222222:::::2
                    2::::::::::::::::::2
                    22222222222222222222
                                        
                                        
                                        
                                        
                                        
                                        
                                        