                                                    
                                                    
                       66666666          444444444  
                      6::::::6          4::::::::4  
                     6::::::6          4:::::::::4  
                    6::::::6          4::::44::::4  
                   6::::::6          4::::4 4::::4  
                  6::::::6          4::::4  4::::4  
                 6::::::6          4::::4   4::::4  
                6::::::::66666    4::::444444::::444
               6::::::::::::::66  4::::::::::::::::4
               6::::::66666:::::6 4444444444:::::444
               6:::::6     6:::::6          4::::4  
               6:::::6     6:::::6          4::::4  
               6::::::66666::::::6          4::::4  
                66:::::::::::::66         44::::::44
                  66:::::::::66           4::::::::4
                    666666666             4444444444
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    