                                                             
                                                             
            1111111    222222222222222         888888888     
           1::::::1   2:::::::::::::::22     88:::::::::88   
          1:::::::1   2::::::222222:::::2  88:::::::::::::88 
          111:::::1   2222222     2:::::2 8::::::88888::::::8
             1::::1               2:::::2 8:::::8     8:::::8
             1::::1               2:::::2 8:::::8     8:::::8
             1::::1            2222::::2   8:::::88888:::::8 
             1::::l       22222::::::22     8:::::::::::::8  
             1::::l     22::::::::222      8:::::88888:::::8 
             1::::l    2:::::22222        8:::::8     8:::::8
             1::::l   2:::::2             8:::::8     8:::::8
             1::::l   2:::::2             8:::::8     8:::::8
          111::::::1112:::::2       2222228::::::88888::::::8
          1::::::::::12::::::2222222:::::2 88:::::::::::::88 
          1::::::::::12::::::::::::::::::2   88:::::::::88   
          11111111111122222222222222222222     888888888     
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             