                                                                    
                                                                    
           222222222222222    555555555555555555         66666666   
          2:::::::::::::::22  5::::::::::::::::5        6::::::6    
          2::::::222222:::::2 5::::::::::::::::5       6::::::6     
          2222222     2:::::2 5:::::555555555555      6::::::6      
                      2:::::2 5:::::5                6::::::6       
                      2:::::2 5:::::5               6::::::6        
                   2222::::2  5:::::5555555555     6::::::6         
              22222::::::22   5:::::::::::::::5   6::::::::66666    
            22::::::::222     555555555555:::::5 6::::::::::::::66  
           2:::::22222                    5:::::56::::::66666:::::6 
          2:::::2                         5:::::56:::::6     6:::::6
          2:::::2             5555555     5:::::56:::::6     6:::::6
          2:::::2       2222225::::::55555::::::56::::::66666::::::6
          2::::::2222222:::::2 55:::::::::::::55  66:::::::::::::66 
          2::::::::::::::::::2   55:::::::::55      66:::::::::66   
          22222222222222222222     555555555          666666666     
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    