                                                             
                                                             
          555555555555555555   1111111    222222222222222    
          5::::::::::::::::5  1::::::1   2:::::::::::::::22  
          5::::::::::::::::5 1:::::::1   2::::::222222:::::2 
          5:::::555555555555 111:::::1   2222222     2:::::2 
          5:::::5               1::::1               2:::::2 
          5:::::5               1::::1               2:::::2 
          5:::::5555555555      1::::1            2222::::2  
          5:::::::::::::::5     1::::l       22222::::::22   
          555555555555:::::5    1::::l     22::::::::222     
                      5:::::5   1::::l    2:::::22222        
                      5:::::5   1::::l   2:::::2             
          5555555     5:::::5   1::::l   2:::::2             
          5::::::55555::::::5111::::::1112:::::2       222222
           55:::::::::::::55 1::::::::::12::::::2222222:::::2
             55:::::::::55   1::::::::::12::::::::::::::::::2
               555555555     11111111111122222222222222222222
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             