                                                                  
 222222222222222         000000000            444444444       888888888     
2:::::::::::::::22     00:::::::::00         4::::::::4     88:::::::::88   
2::::::222222:::::2  00:::::::::::::00      4:::::::::4   88:::::::::::::88 
2222222     2:::::2 0:::::::000:::::::0    4::::44::::4  8::::::88888::::::8
            2:::::2 0::::::0   0::::::0   4::::4 4::::4  8:::::8     8:::::8
            2:::::2 0:::::0     0:::::0  4::::4  4::::4  8:::::8     8:::::8
         2222::::2  0:::::0     0:::::0 4::::4   4::::4   8:::::88888:::::8 
    22222::::::22   0:::::0 000 0:::::04::::444444::::444  8:::::::::::::8  
  22::::::::222     0:::::0 000 0:::::04::::::::::::::::4 8:::::88888:::::8 
 2:::::22222        0:::::0     0:::::04444444444:::::4448:::::8     8:::::8
2:::::2             0:::::0     0:::::0          4::::4  8:::::8     8:::::8
2:::::2             0::::::0   0::::::0          4::::4  8:::::8     8:::::8
2:::::2       2222220:::::::000:::::::0          4::::4  8::::::88888::::::8
2::::::2222222:::::2 00:::::::::::::00         44::::::44 88:::::::::::::88 
2::::::::::::::::::2   00:::::::::00           4::::::::4   88:::::::::88   
22222222222222222222     000000000             4444444444     888888888     
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            