                                                      
                                                      
                333333333333333    222222222222222    
               3:::::::::::::::33 2:::::::::::::::22  
               3::::::33333::::::32::::::222222:::::2 
               3333333     3:::::32222222     2:::::2 
                           3:::::3            2:::::2 
                           3:::::3            2:::::2 
                   33333333:::::3          2222::::2  
                   3:::::::::::3      22222::::::22   
                   33333333:::::3   22::::::::222     
                           3:::::3 2:::::22222        
                           3:::::32:::::2             
                           3:::::32:::::2             
               3333333     3:::::32:::::2       222222
               3::::::33333::::::32::::::2222222:::::2
               3:::::::::::::::33 2::::::::::::::::::2
                333333333333333   22222222222222222222
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      