                                      
                                      
                           444444444  
                          4::::::::4  
                         4:::::::::4  
                        4::::44::::4  
                       4::::4 4::::4  
                      4::::4  4::::4  
                     4::::4   4::::4  
                    4::::444444::::444
                    4::::::::::::::::4
                    4444444444:::::444
                              4::::4  
                              4::::4  
                              4::::4  
                            44::::::44
                            4::::::::4
                            4444444444
                                      
                                      
                                      
                                      
                                      
                                      
                                      