                                       
                                       
                         888888888     
                       88:::::::::88   
                     88:::::::::::::88 
                    8::::::88888::::::8
                    8:::::8     8:::::8
                    8:::::8     8:::::8
                     8:::::88888:::::8 
                      8:::::::::::::8  
                     8:::::88888:::::8 
                    8:::::8     8:::::8
                    8:::::8     8:::::8
                    8:::::8     8:::::8
                    8::::::88888::::::8
                     88:::::::::::::88 
                       88:::::::::88   
                         888888888     
                                       
                                       
                                       
                                       
                                       
                                       
                                       