
 _       __                                                            
/ |     /__\   ___  ___  _   _  _ __ ___    ___                        
| |    / \//  / _ \/ __|| | | || '_ ` _ \  / _ \                       
| | _ / _  \ |  __/\__ \| |_| || | | | | ||  __/                       
|_|(_)\/ \_/  \___||___/ \__,_||_| |_| |_| \___|                       
                                                                       
 ____          __                                                      
|___ \      /\ \ \  ___ __      __   __ _   __ _  _ __ ___    ___      
  __) |    /  \/ / / _ \\ \ /\ / /  / _` | / _` || '_ ` _ \  / _ \     
 / __/  _ / /\  / |  __/ \ V  V /  | (_| || (_| || | | | | ||  __/     
|_____|(_)\_\ \/   \___|  \_/\_/    \__, | \__,_||_| |_| |_| \___|     
                                    |___/                              
 _____             _         _                                         
|___ /      /\  /\(_)  __ _ | |__    ___   ___   ___   _ __   ___  ___ 
  |_ \     / /_/ /| | / _` || '_ \  / __| / __| / _ \ | '__| / _ \/ __|
 ___) | _ / __  / | || (_| || | | | \__ \| (__ | (_) || |   |  __/\__ \
|____/ (_)\/ /_/  |_| \__, ||_| |_| |___/ \___| \___/ |_|    \___||___/
                      |___/                                            
 _  _         _    _                    _                              
| || |       /_\  | |__    ___   _   _ | |_                            
| || |_     //_\\ | '_ \  / _ \ | | | || __|                           
|__   _| _ /  _  \| |_) || (_) || |_| || |_                            
   |_|  (_)\_/ \_/|_.__/  \___/  \__,_| \__|                           
                                                                       
 ____        __        _  _                                            
| ___|      /__\__  __(_)| |_                                          
|___ \     /_\  \ \/ /| || __|                                         
 ___) | _ //__   >  < | || |_                                          
|____/ (_)\__/  /_/\_\|_| \__|                                         
                                                                       