    _             _                 _                _          
  /\ \          / /\            _  /\ \            / /\         
 /  \ \        / /  \          /\_\\ \ \          / /  \        
/ /\ \ \      / / /\ \        / / / \ \ \        / / /\ \       
\/_/\ \ \    / / /\ \ \      / / /   \ \ \      /_/ /\ \ \      
    / / /   /_/ /  \ \ \     \ \ \____\ \ \     \ \ \_\ \ \     
   / / /    \ \ \   \ \ \     \ \________\ \     \ \/__\ \ \    
  / / /  _   \ \ \   \ \ \     \/________/\ \     \_____\ \ \   
 / / /_/\_\   \ \ \___\ \ \              \ \ \     \ \ \_\ \ \  
/ /_____/ /    \ \/____\ \ \              \ \_\     \ \___\ \ \ 
\________/      \_________\/               \/_/      \_______\/ 
                                                                
