                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                  _____  _______     .    .___   _______
                 (      '   /       /|    /   \ '   /   
                  `--.      |      /  \   |__-'     |   
                     |      |     /---'\  |  \      |   
                \___.'      /   ,'      \ /   \     /   
                                                        