    _________________________________________________________________
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |_______________|_______________|_______________|_______________|*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |_______________|_______________|_______________|_______________|*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |_______________|_______________|_______________|_______________|*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |		    |		    |		    |		    |*
    |_______________|_______________|_______________|_______________|*
    ******************************************************************
    A PROJECT BY MORPH & METHOZ.

    *||| SCORE :              |||*
	
	
     Ctrl+e to Exit the game
     Ctrl+m to go back to menu
     
     Undo Your movement with U
    

